<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="gb2312">
<title>网址导航手机版—汽车频道</title>
<base target="_blank" />
<link href="images/touch-icon-ipad.png" rel="apple-touch-icon-precomposed">
<link rel="apple-touch-startup-image" href="images/touch-icon-ipad.png" />
<meta name="apple-mobile-web-app-title" content="上网导航">

<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">

<meta name="keywords" content="网易导航,新浪导航,网址导航,网址之家,网址大全,网址导航,360导航,网易网址大全,上网导航,网址,搜狗导航,导航源码,网址导航源码,轻快导航" />

<meta name="description" content="网易导航(hao.iliema.com)回归清新自然，轻快上网从这里开始。汇集全网最优秀的网站及资源。提供最简单便捷的上网导航服务。" />
<meta name="coninfo" content="U2FsdGVkX1" />
<link href="css/common_build.css" rel="stylesheet" type="text/css">
<link href="css/common_site.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
	<!--头部 begin-->
	<!--头部 begin-->
<header class="header header-site">
	<!--logo标题 begin-->
	<div class="area-logo">
		<a class="logo" href="/"></a>
		<span class="logo-title">汽车频道</span>
	</div>
	<!--logo标题 end-->
	<!--搜索 begin-->
	<div class="m-serch">
		<form class="m-serch-area" onsubmit="return submitSearch();" method="get" target="_self" action="http://m.baidu.com/s">
			<input class="m-serch-ipt J_search_input" type="text" name="word" placeholder="搜索或输入网址" id="input1" autocomplete="off"/>
			<a type="submit" class="m-serch-btn J_search_btn" href="javascript:;" target="_self">搜索</a>
			<div class="m-serch-iclose J_search_clear" style="display:none;"></div>
		</form>
		<div class="m-serch-think m-serch-think-history" style="display:none;">
			<ul class="J_search_list"></ul>
			<div class="m-serch-clear J_clearSearch" href="javascript:;">
				<a class="trig-clear J_clearHistory" href="javascript:;" target="_self">清空搜索记录</a>
				<a class="trig-close J_closeSearch" href="javascript:;" target="_self">关闭</a>
			</div>
		</div>
	</div>
	<!--搜索 end-->
</header>
<!--头部 end-->
	<!--头部 end-->
	<div class="main">
		<!--模块 begin-->
		<div class="module-boxA">
			<div class="module-boxA-hd">
				<h3 class="module-boxA-tit">汽车名站</h3>
			</div>
			<div class="module-boxA-bd">
				<ul class="module-listA">
					<li><a href="http://m.autohome.com.cn/">汽车之家</a></li>
					<li><a href="http://m.yiche.com/">易车</a></li>
					<li><a href="http://m.pcauto.com.cn/">太平洋汽车</a></li>
					<li><a href="http://a.xcar.com.cn/">爱卡汽车</a></li>
					<li><a href="http://m.xgo.com.cn/">58车</a></li>
					<li><a href="http://auto.3g.cn/">3G汽车</a></li>
					<li><a href="http://3g.163.com/touch/auto/">网易汽车</a></li>
					<li><a href="http://i.ifeng.com/auto/autoi?mid=3AJwVV">凤凰汽车</a></li>
					<li><a href="http://m.xincheping.com/">新车评网</a></li>
					<li><a href="http://m.iautos.cn/">第一车网</a></li>
					<li><a href="http://m.360che.com/">卡车之家</a></li>
					<li><a href="http://auto.sina.cn/">新浪汽车</a></li>
				</ul>
			</div>
		</div>
		<!--模块 end-->
		<!--模块 begin-->
		<div class="module-boxA">
			<div class="module-boxA-hd">
				<h3 class="module-boxA-tit">购车查询</h3>
			</div>
			<div class="module-boxA-bd">
				<ul class="module-listA">
					<li><a href="http://m.che168.com/">二手车之家</a></li>
					<li><a href="http://m.2sc.sohu.com/sh/">搜狐二手车</a></li>
					<li><a href="http://m.273.cn/">273二手车</a></li>
					<li><a href="http://a.cheshi.com">网上车市</a></li>
					<li><a href="http://m.taoche.com/">易车二手车</a></li>
					<li><a href="http://car.m.autohome.com.cn">车型库</a></li>
					<li><a href="http://m.autohome.com.cn/buycar.html">购车计算</a></li>
					<li><a href="http://info.3g.qq.com/g/s?icfa=auto_h&aid=template&tid=F3G_hangqing&g_ut=3&">各地降价</a></li>
				</ul>
			</div>
		</div>
		<!--模块 end-->
		<!--模块 begin-->
		<div class="module-boxA">
			<div class="module-boxA-hd">
				<h3 class="module-boxA-tit">评测试驾</h3>
			</div>
			<div class="module-boxA-bd">
				<ul class="module-listA">
					<li><a href="http://m.pcauto.com.cn/x/pingce/">太平洋评测</a></li>
					<li><a href="http://m.xgo.com.cn/info/reviews.html">58车</a></li>
					<li><a href="http://m.xincheping.com/">新车评网</a></li>
					<li><a href="http://info.3g.qq.com/g/s?sid=Ab_nEDniIKAAHzYiRQ0f5q5E&icfa=auto_h&aid=template&tid=auto_shijia#">腾讯评测</a></li>
					<li><a href="http://3g.163.com/ntes/special/00340D52/3gtouchlist.html?docid=9ARM38AOyswang&title=%E8%AF%95%E9%A9%BE">网易试驾</a></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<!--模块 end-->
		<!--模块 begin-->
		<div class="module-boxA">
			<div class="module-boxA-hd">
				<h3 class="module-boxA-tit">实用查询</h3>
			</div>
			<div class="module-boxA-bd">
				<ul class="module-listA">
					<li><a href="http://tools.2345.com/m/jiashizheng/">违章查询</a></li>
					<li><a href="http://www.jxedt.com/">驾校一点通</a></li>
					<li><a href="http://m.ybjk.com/">元贝驾考</a></li>
					<li><a href="http://tools.2345.com/m/carlist.htm">车牌号查询</a></li>
					<li><a href="http://tools.2345.com/m/wzdm/">违章代码</a></li>
					<li><a href="http://tools.2345.com/m/jiaotong/lc.htm">公路里程</a></li>
					<li><a href="http://tools.2345.com/m/jiashizheng/">驾驶证积分</a></li>
					<li></li>
				</ul>
			</div>
		</div>
		<!--模块 end-->
	</div>
	<!--底部 begin-->
	<script type="text/javascript" src="js/footdaohang.js"></script>
	<!--底部 end-->
</div>
<script src="js/common_20150506.min.js"></script>
<script src="js/site_search.js"></script>
<span style="display:none;"><script type="text/javascript" src="js/.org/js/MB"></script></span>
</body>
</html>